<html>
<head>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/740970030878949406/867979082632146954/odontologia.png">
    <title>RCM</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');
        body{
               margin: 0;
               padding: 0;
               font-family: 'Raleway', sans-serif;
              
             }
             .line{
    width: 100%;
    height: 20px;
    position: fixed;
    left: 0;
    top: 0;
    background: #bbcd48;
}
    .arriba{
        width: 100%;
        height: auto;
        padding: 0;
    }
    .logo{
            width: 350px;
            height: 125px;
            padding: 10px 0 30px 0;
            margin-left: 40%;
            margin-top: 20px;
            margin-bottom: 5px;
        }
    header{
        background-color: #ffffff;
        width: 100%;
    }
         #mnu{
            z-index: auto;
            right: 50px;
             
        }
        .menu{
            width: 100%;
            margin-left: auto;
            margin-top: 10px;

        }
        .menu ul{
            margin:0;
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background: rgba(255, 255, 255, 0.47);
        }
        .menu li{
            border-right: 2px solid #ffffff;
            border-bottom: 2px solid #bbcd48;
            text-align: center;
            flex-grow: 1;
        }
        .menu li:hover{
            background:rgba(187, 205, 72, 0.43);
            border: 1px solid #ffff;
        }
        .menu li a{
            display: block;
            padding: 15px 20px;
            color: #413e3e;
            text-decoration: none;
        } 
        .wave{
    background-image: url(https://cdn.discordapp.com/attachments/740970030878949406/868532435317575700/7b215431-5c40-4c10-9018-ad02c4d0b86c.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position:bottom;
    margin-top: 1%;
}
        .presentacion{
            margin-top: 4%;
            padding-top: o;
            text-align: center;
        }
        .presentacion_foto{    
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            object-fit: cover;
        }
        
      .cont{
          width: 90%;
          display: flex;
          object-position: center;
          grid-template-columns: 1fr 1fr;
          column-gap: 30px;
          margin-left: 5%;
        }
      .cont .sct{
          width: 90%;
          background-color: #bbcd48;
          box-shadow: 0 3px 5px #413e3e;
          border-radius: 5px;
          padding: 30px 25px;
          color: #fff;
          height: 55%;
          margin: 20px;
          text-align: center;
          transition: all 0.25s;
          margin-top: 4%;
      }
      .cont .sct:hover{
          transform: translateY(-15px);
          box-shadow: 0 18px 18px rgba(0, 0, 0, 0.2);
      }
      .cont .sct img{
          width: 100px;
          height: 100px;
          object-fit: cover;
          object-position: left;
          border-radius: 50%;
          border: 3px solid #fff;
          margin-right: 85%;
      }
      
      .cont .sct h4{
          font-size: 200%;
          font-family: 'Almarai', sans-serif;
          font-weight: 300px;
          margin-top: -26%;
          margin-left: 30%;
      }
      
      .cont .sct p{
          padding: 0 1rem;
          font-size: 100%;
          font-weight: 300;
          text-align:justify;
          margin-top: 8%;
          margin-left: 30%;
      }
   
    </style>
</head>
<body>
<header>
            
<div class="line"></div>
        
<section class="arriba">
    <div id="logo">
        <img src="https://cdn.discordapp.com/attachments/740970030878949406/867956916343693402/0.png" alt="" class="logo">
    </div>
</section>
    <main>
        <div id="mnu">
        <nav class="menu">
             <ul>
                <li><a href="../VISTA/Interfaz.html">Inicio</a></li>
                <li><a href="../VISTA/form-regist.html">Registrar</a></li>
                <li><a href="../VISTA/form-consul-usuario.html">Consultar</a></li>

            </ul>
        </nav>
        </div>
    </main>
      
    </header>
    
    <section class="Presentacion">
        <h2 class="subtitulo">Administrador</h2>
        <p>Les recordamos que sus funciones radican en:</p>
    </section>
    
    <section class="cont">
        
                <div class="sct">
                    <img src="https://cdn.discordapp.com/attachments/740703330950578188/894935097441140746/undraw_publish_post_vowb.png">
                    <h4>Registrar</h4>
                    
                    
                </div>
                <div class="sct">
                    <img src="https://cdn.discordapp.com/attachments/740703330950578188/894934687280148480/undraw_Online_information_re_erks.png">
                    <h4>Consultar</h4>
                    
                </div>
                <div class="sct">
                    <img src="https://cdn.discordapp.com/attachments/740703330950578188/894935646089674782/undraw_Portfolio_update_re_jqnp.png">
                    <h4>Actualizar</h4>
                    
                </div>
                <div class="sct">
                    <img src="https://cdn.discordapp.com/attachments/740703330950578188/894935659784077322/undraw_Throw_away_re_x60k.png">
                    <h4>Eliminar</h4>
                    
                </div>
    </section>
    
</body> 
</html>
