<html>
<head>
    <style>
        *{
            background: #000;
        }
input[type=submit]{

                display:block;
                color:#fff;
                font-size:1.04em;
                font-weight:500;
                font-family: 'Raleway', sans-serif;
                margin:0 auto;
                margin-left: 0;
                margin-top: 5%;
                margin-bottom: 25;
                padding:10px 90px;
                border:2px solid #bbd308;
                border-bottom: 2px solid #e7ee97;
                border-radius: 30px;
                background:#bbd308;
                cursor: pointer;
                outline:none;
                }
    
</style>
</head>
    <body>
        
        <section><input type="submit" class="boton" value="Enviar" required> </section>
    </body>
</html>