<html>
    <head><link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/740970030878949406/867979082632146954/odontologia.png">
    <title>RCM</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');
    .footer{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        font-family: 'Raleway', sans-serif;
          background-color: rgb(230, 230, 230);
          height: 300px;
      }
      .loguito-footer
      {
          width: 400px;
      }
      .MapaFooter
      {
          margin-right: 25px;
          border-radius: 5px;
      }
      .info-footer
      {
          background-color: rgb(230, 230, 230);  
          padding: 5px 5px 5px 5px;
          border-radius: 5px;
      }    
    </style>
    </head>
<body>
<footer class="footer">
            <img class="loguito-footer" src="https://media.discordapp.net/attachments/434478596426301486/868702235926863932/logoPNG.png?width=902&height=676">
            <div class="info-footer">
                <p>
                    <h2>CONTACTANOS</h2>
                    <br>WhatsApp<br><br>3204927323<br><a href="api.whatsapp.com/send?phone=573204927323&text=Ortodoncia">ESCRIBENOS</a>
                    <h2>DIRECCION</h2>
                    <BR>Cl. 45a #20-96, Teusaquillo, Bogotá
                </p>
            </div>
            <iframe class="MapaFooter" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.77494744168!2d-74.07591134917864!3d4.634196143503285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a2c54bd6f1d%3A0x74a39accc144b540!2sCl.%2045a%20%2320-96%2C%20Teusaquillo%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1627173263388!5m2!1ses!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </footer>
    
</body> 
</html>