<html>
<head>
    <title></title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #ffffff;
    }
    .container{
        background-image: url(https://cdn.discordapp.com/attachments/740970030878949406/868532435317575700/7b215431-5c40-4c10-9018-ad02c4d0b86c.png);
        background-repeat: no-repeat;
        background-position: center;
        position: absolute fixed;
        background-size: cover;
        width: 1600px;
        height: 82%;
        margin: 5px auto;
    }
    .header{
        background: #bbcd48;
        height: 130px;
        border: 1px solid white;
    }
    .a{
        width:25%;
        height: 10%;
        float: left;
        margin: 20px;
        padding: 9px;
        border: 1px solid white;
        text-align: center;
        margin-left: 30px;
        color: aliceblue;
    }
    .menu{
        float: left;
        padding: 50px;
        margin-left: 400px;
    }
    li{
        width: 70px;
        height: 10px;
        float: left;
        list-style: none;
        color: white;
        padding: 25px;
        border: 1px solid white;
        text-align: center;
        color: aliceblue;
    }
    
    img{
        position: absolute fixed;
            background-size: cover;
    }
    .sec{
        
        width: 100%;
        height: 83.2%;;
        margin: auto 1;
        margin-top: 20px;
        background-color: #bbcd4828;
        border: 1px solid white;
        text-align: center;
        color: aliceblue;
    }
    .footer{
        margin-top: 16%;
        width: 1599px;
        height: 210px;
        background: rgb(230, 230, 230);
        margin-bottom: 10px;
        border: 1px solid white;
        text-align: center;
        color: aliceblue;
    }
    .sct{
        width:315px;
        float:left;
        height:31%;
        margin-top: 4px;
        background: #bbcd48;
        margin-left: 3px;
        border: 1px solid white;
        text-align: center;
        color: aliceblue;
    }
    </style>
    </head>
    <body>
    <div class="container">
        <h1 class="a">logo y nombre</h1>
        <header class="header">
        <nav class="menu">
            <ul class="opciones">
                <li>Menu:</li> 
                <li></li>
                <li></li>
                <li></li>
                <li></li> 
            </ul>
        </nav>
        </header>
        <section class="seccion">
        <div class="sec"></div>
        <div class="sct">contenidos:</div>
        <div class="sct"></div>
        <div class="sct"></div>
        <div class="sct"></div>
        <div class="sct"></div>
            </section>
        <footer class="footer">footer</footer>
        </div>
    </body>
</html>