<html>
<head>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/740970030878949406/867979082632146954/odontologia.png">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');
    body{
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        h2{
            color: #a1b13c;
            font-size: 250%;
            font-family: 'Almarai', sans-serif;
            font-weight: 300px;
             margin:15px 0 ;
        }    
.line{
    width: 100%;
    height: 20px;
    position: fixed;
    left: 0;
    top: 0;
    background: #bbcd48;
}
    .arriba{
        width: 100%;
        height: auto;
        padding: 0;
    }
    .logo{
            width: 350px;
            height: 125px;
            padding: 10px 0 30px 0;
            margin-left: 40%;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    .botones{
        margin-top: -150px;
        margin-left: 85%;
        width: 12%;
        height: 80px;
        
    }
    .bt{
    width: 200px;
    height: 33px;
    margin-bottom: 10px;
    font-size: 90%;
    font-weight: 100px;
    font-family: 'Almarai', sans-serif;
    color: #fff;
    background-color: #bbcd48;
    border-bottom: 2px solid #e7ee97;
    border: none;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    }
    
         #mnu{
            z-index: auto;
            right: 50px;
             
        }
        .menu{
            width: 100%;
            margin-left: auto;
            margin-top: 10px;

        }
        .menu ul{
            margin:0;
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background: rgba(255, 255, 255, 0.47);
        }
        .menu li{
            border-right: 2px solid #ffffff;
            border-bottom: 2px solid #bbcd48;
            text-align: center;
            flex-grow: 1;
        }
        .menu li:hover{
            background:rgba(187, 205, 72, 0.43);
            border: 1px solid #ffff;
        }
        .menu li a{
            display: block;
            padding: 15px 20px;
            color: #413e3e;
            text-decoration: none;
        }
    
      </style>
</head>
<body>
<header>
            
<div class="line"></div>
        
<section class="arriba">
    <div id="logo">
        <img src="https://cdn.discordapp.com/attachments/740970030878949406/867956916343693402/0.png" alt="" class="logo">
    </div>
            
    <div class="botones">
        <button class="bt" type="button"><a href="form-inicio.html">Iniciar Sesion</a></button> 
    </div>
</section>
    <main>
        <div id="mnu">
        <nav class="menu">
             <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        </div>
    </main>
     
    </header>
    </body>
</html>